<ul style="width:400px; padding:15px; overflow:hidden;">
    <li>
		<div class="l">
			<a href="http://t.sina.com.cn/qinhailu"><img title="秦海璐" src="http://tp3.sinaimg.cn/1211710022/50/1279875455/0" /></a>
		</div>
		<div style="padding-left:60px;">
			<p><a title="秦海璐" href="http://t.sina.com.cn/qinhailu">秦海璐</a>：回到酒店床上竟然多了个小家伙，喜欢！今晚我抱你睡了！哈哈哈</p>
            <div class="mt10"><img style="padding:3px; border:1px solid #ccc;" src="http://ss3.sinaimg.cn/thumbnail/48393a4648f95891f0522&amp;690" /></div>
    	</div>
    </li>
</ul>
